# ==========================
# ? OIDC Configuration
# ==========================
# Para DEV, usa el Keycloak embebido de Dev Services (sin URL manual)
%dev.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
%dev.quarkus.keycloak.policy-enforcer.enable=true
%dev.quarkus.keycloak.devservices.realm-path=src/main/resources/pwd/config/quarkus-realm.json
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none

# ==========================
# ? Producción
# ==========================
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
%prod.quarkus.oidc.client-id=backend-service
%prod.quarkus.oidc.credentials.secret=secret
%prod.quarkus.oidc.tls.verification=none

# ==========================
# ? Policy Enforcement
# ==========================
quarkus.keycloak.policy-enforcer.enable=true
